<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: indianred;
            color: beige;
            font-size: 20px;
            min-width:400px;
        }
        .nav a {
            color: #000;
        }
        .nav {
            margin-top: 20px;
        }
        .name {
            /* background: #000;
            color: #fff; */
        }
        .heading{
            margin-top: 10px;
        }
        .email-icon {
            padding: 10px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
  </head>
  <body>
    <div class="container" >
        <div class="row" >
            <div class="col-sm" >
                <img class="email-icon"  src="email.png" alt="" width="50" >
                <h2 class="heading"><span class="name" >/var/www/index.html</span></h2>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                    <a class="nav-link home" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link contact" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link thoughts" href="#">Thoughts</a>
                    </li>
                </ul>
                <hr>
                 <div class="home-content" >
                     Enim aliqua nulla et anim ea. Consequat duis fugiat et ut dolor id deserunt laborum tempor nisi officia voluptate aute. Sint id do consectetur consequat Lorem eiusmod mollit reprehenderit. Cillum ipsum enim ullamco in quis. Est deserunt cillum fugiat in amet quis aliquip sit. Dolore dolore commodo adipisicing amet cupidatat consectetur laborum amet Lorem adipisicing aliquip excepteur amet.
                 </div> 
                 <div class="contact-content " >
                    Esse excepteur in non culpa exercitation laboris ipsum. Cillum esse velit laborum esse tempor do est. Magna laboris velit ipsum sit excepteur pariatur sit cupidatat et ex amet.
                </div>                                   
                 <div class="thoughts-content " >
                     In elit qui consectetur dolor. Ullamco do et occaecat quis ad. Aliquip ea incididunt fugiat amet tempor adipisicing esse ad.
                 </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $(".contact-content, .thoughts-content").hide();
        $(".home, .contact, .thoughts").click(function(e) {
            $(".home-content, .contact-content, .thoughts-content").hide();
            $("." + $(this)[0].classList[1] + "-content").show();
        })
    </script>
  </body>
</html>