<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peron Stevens</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <style>
		body {
			font-size: 62.5%;
    		font-family: 'Oswald', sans-serif;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: .5em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		ul{
			list-style-type: none;
			font-size: 1.2em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>PERON STEVENS</h1>
		<h3 class= "label">FULL STACK WEB DEVELOPER</h3>
		<div class= "contact-header">
				New York, New York, 10032<br>
				
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				 <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"></span><a href= "mailto:peronstevens@yahoo.com" target= "_blank">peronstevens@yahoo.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				 <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"></span>(917) 833-4724 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				 <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"></span><a href= "http:&#x2F;&#x2F;peronstevens.github.io" target= "_blank">http:&#x2F;&#x2F;peronstevens.github.io</a> <span class= "responsive-show"></span>
			</div>
		</div>
	</div>
	<div class= "main">
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> TOOLS</h2>
				<h3 class= "skills"></h3>
				<span class= "keywords">git</span>
				<span class= "keywords">composer</span>
				<span class= "keywords">ssh</span>
				<span class= "keywords">bootstrap</span>
				<span class= "keywords">jquery</span>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> EXPERIENCE</h2>
				<div class= "job">
					<h3>Web Developer Intern, DKBmed LLC</h3>
					<h4>July 2016 - Present</h4>
					<p></p>
					<ul>
						<li>Developed programs to educate and track progress of medical professionals</li>
						<li>Full Stack Development using Linux, Apache, MySql and PHP</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Adjunct Instructor, Long island Business Institute</h3>
					<h4>June 2016 - September 2016</h4>
					<p></p>
					<ul>
						<li>Taught front end fundamentals (HTML, CSS)</li>
						<li>Administer exams</li>
					</ul>
				</div>
		</div>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Bachelor, Computer Information Systems - N.Y.C College of Technology</h3>
				<h4>June 2015 - Present</h4>
				<h3>Associates, Computer Network Technology - Borough of Manhattan Community College</h3>
				<h4>September 2013 - June 2015</h4>
		</div>

	</div>
  </body>
</html>
